#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/stockmvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.port:8081

#Jpa-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect